<!DOCTYPE html>
<html lang="in">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>????</title>
        <link rel="stylesheet" href="style.css" />
        <style>

        body{
            background-color: #2d2e3d;
        }


        .kotak {
             width: 50%;
             height: 28%;
             color: black;
             border-style: solid;
             border-width: 3px;
             border-color: #746244;
             box-shadow: 4px 4px 0px #FFFFFF;
             padding: 5px;
             background-color: #ffd749 ;
             border-radius: 10px;
             position: absolute; left: 50%; top: 50%;
             transform: translate(-50%,-50%);
         }


         .foto{
             display: flex;
             justify-content: center;
             align-items: center;
         }
         

         .next{
             border-style: solid;
             border-width: 2px;
             border-color: #45a2ff;
             background-color: #0c84ff;
             color: white;
             text-decoration: none;
             display: inline-block;
             padding: 6px 12px;
             border-radius: 7px;
             position: absolute; left: 50%; top: 75%;
             transform: translate(-50%,-50%);
         }
        

        
        </style>
    </head>
    <body>

         

        <div class="foto"><img src="gmbr2.gif" width="150" height="150"/></div>
        

        <div class="kotak"><h3 style="text-align: center;"><font face="Makasih">isi tetx sesui selera apapun boleh hhhhhhhh<br>isi sesuka hati pun boleh sans wkwkwkwkwk</font></h3></div>

        
        
        <a href="1.html" class="next">OK</a>        

    </body>
</html>